sudo apt-get install elpa-ess
 apt-get install ess
 apt-get install littler
 apt-get install python3-mofapy
 apt-get install r-base 
 apt-get install r-base-core
 apt-get install r-base-dev
 apt-get install r-bioc-affy 
 apt-get install r-bioc-affyio
 apt-get install r-bioc-affyio
 apt-get install r-cran-rpart
 apt-get install r-bioc-biobase 
 apt-get install r-api-bioc-3.12
 apt-get install r-bioc-annotationhub
 apt-get install r-bioc-annotationdbi
 apt-get install r-bioc-biovizbase
 apt-get install r-bioc-cner
 apt-get install r-bioc-savr
 apt-get install r-bioc-rtracklayer 
 apt-get install r-bioc-sva
 apt-get install r-bioc-variantannotation
 apt-get install r-cran-actuar
 apt-get install r-cran-adegraphics
 apt-get install r-cran-askpass
 apt-get install r-cran-av 
 apt-get install r-cran-batchtools
 apt-get install r-cran-cairodevice 
 apt-get install r-cran-cairo
 apt-get install r-cran-codetools
 apt-get install r-cran-covr
 apt-get install r-cran-cpp11
 apt-get install r-cran-crayon
 apt-get install r-cran-ff 
 apt-get install r-cran-future
 apt-get install r-cran-gdtools
 apt-get install r-cran-gganimate
 apt-get install r-cran-ggm 
 apt-get install r-cran-globaloptions
 apt-get install r-cran-gridgraphics 
 apt-get install r-cran-grimport2
 apt-get install r-cran-isocodes
 apt-get install r-cran-iterators
 apt-get install r-cran-latticeextra
 apt-get install r-cran-lattice
 apt-get install r-cran-linprog
 apt-get install r-cran-magick
 apt-get install r-cran-maps
