##        ## ## ##                                                        ***Subsection***                                                       ##        ## ## ##
                                                                   Software Packages in "bullseye", 
                                                    ##        ## ## ##        MUST-HAVE       ##        ## ## ##
                                                              Easy Installs for Several Linux Applications

   Config:
     OS:
       Linux Debian Bullseye
     Type:
       MUST-HAVE

** PRE-REQ'S **
'update all packages prior to installtion'
   "use"
    
     sudo apt-get update
     
     
* 'ROOT_USER'
   "use"
    
     apt-get install

* 'NONE-ROOT_USER'
   "use"
    
     sudo apt-get install


**** "INSTALTION" ****
    'use'
      sudo apt update -y
       apt install python -y
       apt install python2 -y
       apt install ruby -y 
       apt install git -y
       apt install unzip -y
       apt install tor -y
       apt install wget -y
       apt install nano -y
       apt install curl -y
       apt install tar -y
       apt install zip -y
       apt install bash -y
       apt install clang -y
       apt install jq -y
       apt install macchanger -y
       apt install php -y 
       apt install perl -y
       apt install nmap -y 
