##        ## ## ##                                                        ***Subsection***                                                       ##        ## ## ##
                                                                   Software Packages in "bullseye", 
                                                    ##        ## ## ##        GRAPHICS        ##        ## ## ##
                                                           Easy Installs for Several Linux Applications

   Config:
     OS:
       Linux Debian Bullseye
     Type:
        GRAPHICS


** PRE-REQ'S **
'update all packages prior to installtion'
   "use"
    
     sudo apt-get update
     
     
* 'ROOT_USER'
   "use"
    
     apt-get install

* 'NONE-ROOT_USER'
   "use"
    
     sudo apt-get install


**** "INSTALTION" ****
    'use'
    
       sudo apt-get update
             apt-get install gem 
             apt-get install gem-extra 
             apt-get install gem-plugin-assimp 
             apt-get install gem-plugin-dc1394 
             apt-get install gem-plugin-dv4l 
             apt-get install gem-plugin-glfw3 
             apt-get install gem-plugin-glut
             apt-get install gem-plugin-gmerlin 
             apt-get install gem-plugin-jpeg 
             apt-get install gem-plugin-lqt 
             apt-get install gem-plugin-magick 
             apt-get install gem-plugin-mpeg3
             apt-get install gem-plugin-sdl 
             apt-get install gem-plugin-sgi 
             apt-get install gem-plugin-tiff 
             apt-get install gem-plugin-unicap 
             apt-get install gem-plugin-v4l2
             apt-get install gem-plugin-vlc 
             apt-get install gem-plugin-vnc
             apt-get install gif2apng 
             apt-get install gifsicle 
             apt-get install giftrans 
             apt-get install gimagereader 
             apt-get install gimp 
             apt-get install gimp-cbmplugs 
             apt-get install gimp-data 
             apt-get install gimp-data-extras 
             apt-get install gimp-dds 
             apt-get install gimp-gap 
             apt-get install gimp-gluas 
             apt-get install gimp-gmic 
             apt-get install gimp-gutenprint 
             apt-get install gimp-lensfun 
             apt-get install gimp-plugin-registry 
             apt-get install gimp-texturize 
             apt-get install gir1.2-eom 
             apt-get install gle-graphics 
             apt-get install gliv 
             apt-get install gltfpack
             apt-get install glue-sprite 
             apt-get install gmic 
             apt-get install gmic-zart 
             apt-get install gmotionlive
             apt-get install gnome-paint 
             apt-get install gocr 
             apt-get install gocr-dev
             apt-get install gocr-tk r
             apt-get install golang-barcode-dev 
             apt-get install goxel 
             apt-get install gozer
             apt-get install gpac 
             apt-get install gpac-modules-base 
             apt-get install gpick 
             apt-get install gpicview 
             apt-get install gpscorrelate 
             apt-get install gpscorrelate-gui 
             apt-get install graphicsmagick
             apt-get install graphicsmagick-imagemagick-compat2+deb11u1
             apt-get install graphicsmagick-libmagick-dev-compat 
             apt-get install graphviz 
             apt-get install gstreamer1.0-espeak 
             apt-get install gstreamer1.0-gtk3 
             apt-get install gstreamer1.0-qt5 
             apt-get install gtk2-engines-cleanice 
             apt-get install gtk2-engines-pixbuf 
             apt-get install gtkam ras
             apt-get install gtkam-gimp 
             apt-get install gtkmorph 
             apt-get install gtkmorph-example
             apt-get install guetzli 
             apt-get install guvcview 
             apt-get install gwenview 
             apt-get install handbrake 
             apt-get install handbrake-cli 
             apt-get install hdf4-tools 
             apt-get install hdrmerge 
             apt-get install heif-gdk-pixbuf 
             apt-get install heif-thumbnailer
             apt-get install hugin
             apt-get install hugin-data
             apt-get install panorama photo stitcher 
             apt-get install hugin-tools
             apt-get install hydrapaper 
             apt-get install icc-profiles
             apt-get install icc-profiles-free
             apt-get install icnsutils
             apt-get install iec16022 
             apt-get install ifcplusplus
             apt-get install imagemagick 
             apt-get install imagemagick-6.q16
             apt-get install imagemagick-6-common 
             apt-get install imagemagick-6.q16 
             apt-get install imagemagick-6.q16hdri 
             apt-get install imagemagick-common
             apt-get install imv 
             apt-get install ink-generator
             apt-get install inkscape
             apt-get install inkscape-open-symbols 
             apt-get install inkscape-textext 
             apt-get install inkscape-tutorials 
             apt-get install inventor-clients 
             apt-get install inventor-data 
             apt-get install inventor-demo 
             apt-get install invesalius 
             apt-get install invesalius-bin 
             apt-get install invesalius-examples
             apt-get install ipe 
             apt-get install ipe5toxml 
             apt-get install ircmarkers 
             apt-get install isight-firmware-tools 
             apt-get install ivtools-bin
             apt-get install javamorph 
             apt-get install jbig2dec 
             apt-get install jbigkit-bin 
             apt-get install jhead files
             apt-get install jp2a 
             apt-get install jpeginfo
             apt-get install jpegjudge 
             apt-get install jpegoptim 
             apt-get install jpegpixi 
             apt-get install kamera 
             apt-get install karbon 
             apt-get install kcolorchooser 
             apt-get install kde-spectacle
             apt-get install kgamma5 
             apt-get install kmscube
             apt-get install kolourpaint 
             apt-get install kolourpaint4 
             apt-get install kontrast
             apt-get install kphotoalbum
             apt-get install krita 
             apt-get install krita-data 
             apt-get install krita-gmic 
             apt-get install kruler 
             apt-get install ksnip 
             apt-get install ktikz
             apt-get install labelme
             apt-get install labelme-examples
             apt-get install largetifftools 
             apt-get install laserboy 
             apt-get install laserboy-indep
             apt-get install latexdraw 
             apt-get install lazpaint-gtk2
             apt-get install lazpaint-qt5 
             apt-get install lazygal
             apt-get install lebiniou 
             apt-get install leptonica-progs 
             apt-get install libcegui-mk2-data 
             apt-get install libcgal-ipelets 
             apt-get install libdicomscope-jni 
             apt-get install libgd-tools 
             apt-get install libiptcdata-bin 
             apt-get install libjpeg-tools 
             apt-get install libjpeg-turbo-progs 
             apt-get install libmfx-tools 
             apt-get install libopenjp2-tools 
             apt-get install libopenjp3d-tools
             apt-get install libopenjpip-dec-server
             apt-get install libopenjpip-server
             apt-get install libopenjpip-viewer 
             apt-get install libopenxr-utils 
             apt-get install libpano13-bin 
             apt-get install libpuzzle-bin
             apt-get install libraw-bin
             apt-get install librecad 
             apt-get install librsvg2-bin
             apt-get install libstaroffice-tools 
             apt-get install libtesseract4 
             apt-get install libtiff-opengl 
             apt-get install libtiff-tools 
             apt-get install libvips-tools 
             apt-get install libwmf-bin 
             apt-get install libxkbcommon-tools 
             apt-get install libzmf-tools 
             apt-get install lios 
             apt-get install luminance-hdr 
             apt-get install makexvpics 
             apt-get install mathtex 
             apt-get install medcon 
             apt-get install meshlab 
             apt-get install metacam 
             apt-get install metapixel
             apt-get install minidjvu 
             apt-get install mirage 
             apt-get install mm3d 
             apt-get install monado-cli 
             apt-get install monado-gui 
             apt-get install mplayer-skin-blue 
             apt-get install mtpaint 
             apt-get install mypaint 
             apt-get install mypaint-brushes 
             apt-get install mypaint-data 
             apt-get install mypaint-data-extras 
             apt-get install netpbm 
             apt-get install ngraph-gtk 
             apt-get install ngraph-gtk-addin-import-ps 
             apt-get install ngraph-gtk-addin-spellcheck 
             apt-get install ngraph-gtk-addin-tex-equation 
             apt-get install contextfree 
             apt-get install converseen 
             apt-get install create-resources 
             apt-get install ctioga2 
             apt-get install ctn 
             apt-get install cube2font
             apt-get install cuneiform 
             apt-get install cuneiform-common 
             apt-get install darkradiant 
             apt-get install darkradiant-plugins-darkmod 
             apt-get install darktable 
             apt-get install dcraw 
             apt-get install debian-edu-artwork 
             apt-get install debian-edu-artwork-buster 
             apt-get install debian-edu-artwork-homeworld
             apt-get install debian-edu-artwork-softwaves 
             apt-get install debian-edu-artwork-spacefun 
             apt-get install deepin-image-viewer
             apt-get install deepin-picker 
             apt-get install dia 
             apt-get install diagram-editor
             apt-get install dia-common 
             apt-get install dia-rib-network 
             apt-get install dia-shapes 
             apt-get install dicom3tools 
             apt-get install dicomscope 
             apt-get install digikam 
             apt-get install digikam-data 
             apt-get install dime 
             apt-get install ditaa
             apt-get install djview 
             apt-get install djview3 
             apt-get install djview4 
             apt-get install djvubind 
             apt-get install djvulibre-bin 
             apt-get install dot2tex 
             apt-get install draco 
             apt-get install drawingop
             apt-get install dv4l
             apt-get install dvbcut 
             apt-get install dvd-slideshow 
             apt-get install embree-tools 
             apt-get install enblend 
             apt-get install enfuse 
             apt-get install eom 
             apt-get install eom-common 
             apt-get install epstool 
             apt-get install epub-utils 
             apt-get install evolvotron 
             apt-get install exactimage 
             apt-get install exempi 
             apt-get install exif 
             apt-get install exifprobe 
             apt-get install exiftags 
             apt-get install exiftran 
             apt-get install exiv2 
             apt-get install facedetect golang-codegangsta-cli-dev 
             apt-get install farbfeld
             apt-get install fbcat
             apt-get install fbi 
             apt-get install feh 
             apt-get install ffdiaporama 
             apt-get install aa3d 
             apt-get install aaphoto 
             apt-get install abr2gbr 
             apt-get install ale 
             apt-get install amide 
             apt-get install ansilove
             apt-get install antimony 
             apt-get install apitrace 
             apt-get install apitrace-gui 
             apt-get install apitrace-tracers 
             apt-get install application tracer
             apt-get install apng2gif 
             apt-get install apngasm 
             apt-get install apngdis
             apt-get install apngopt 
             apt-get install aqsis
             apt-get install aqsis-examples 
             apt-get install argyll 
             apt-get install argyll-ref 
             apt-get install assimp-testmodels 
             apt-get install astcenc 
             apt-get install barcode 
             apt-get install blender 
             apt-get install blender-data 
             apt-get install blender-ogrexml-1.9 
             apt-get install butteraugli 
             apt-get install byzanz
             apt-get install cadubi 
             apt-get install cairosvg 
             apt-get install dlabelgen 
             apt-get install cegui-mk2-0.8.7 
             apt-get install chafa 
             apt-get install charactermanaj 
             apt-get install cloudcompare 
             apt-get install colordn
             apt-get install colord-data 
             apt-get install colord-gtk-utils 
             apt-get install colord-tests 
             apt-get install colorhug-client 
             apt-get install ffdiaporama-data 
             apt-get install fig2dev 
             apt-get install fig2sxd 
             apt-get install figtoipe
             apt-get install fim 
             apt-get install findimagedupes 
             apt-get install flam3 
             apt-get install flameshot 
             apt-get install flpsed 
             apt-get install flpsed-data
             apt-get install flydraw 
             apt-get install font-manager 
             apt-get install font-manager-common 
             apt-get install font-viewer 
             apt-get install fontmatrix 
             apt-get install fotoxx 
             apt-get install fotoxx-common
             apt-get install fracplanet 
             apt-get install fractgen 
             apt-get install frogr 
             apt-get install frogr-data 
             apt-get install fstl 
             apt-get install fswebcam 
             apt-get install fyre 
             apt-get install g3dviewer 
             apt-get install gdmap 
             apt-get install geeqie-common 
             apt-get install recutils 
             apt-get install redis 
             apt-get install redis-sentinel
             apt-get install redis-server
             apt-get install redis-tools 
             apt-get install repmgr 
             apt-get install repmgr-common 
             apt-get install rocksdb-tools
             apt-get install ruby-pg-ldap-sync 
             
             
             
             
       ##        ## ## ## Recommed  ## ## but  ## ## ## eiter works  ## ## ## ##        
       ##        ## ## ## Recommed  ## ## but  ## ## ## eiter works  ## ## ## ##        
                         ## ## run these to commands serperatly  ## ##
                            
                            
                                 ***"Installation"***
                                          'use'
                                         
                                             sudo apt-get update 
                                                  apt-get install qtikz 
                                                  apt-get install rapid-photo-downloader 
                                                  apt-get install rasterlite2-bin 
                                                  apt-get install rawtherapee 
                                                  apt-get install rawtherapee-data 
                                                  apt-get install recoverjpeg 
                                                  apt-get install renderdoc 
                                                  apt-get install renrot 
                                                  apt-get install resvg
                                                  apt-get install rgbpaint 
                                                  apt-get install robocut 
                                                  apt-get install sailcut 
                                                  apt-get install sane 
                                                  apt-get install sane-airscan 
                                                  apt-get install sane-utils 
                                                  apt-get install sciplot-bin 
                                                  apt-get install screengrab 
                                                  apt-get install scribus 
                                                  apt-get install scribus-data 
                                                  apt-get install scribus-template 
                                                  apt-get install scrot 
                                                  apt-get install sfftobmp 
                                                  apt-get install sffview 
                                                  apt-get install shanty 
                                                  apt-get install shapelib 
                                                  apt-get install showfoto 
                                                  apt-get install simple-image-reducer 
                                                  apt-get install skanlite 
                                                  apt-get install sng 
                                                  apt-get install solvespace 
                                                  apt-get install ssocr 
                                                  apt-get install stegosuite 
                                                  apt-get install stepic 
                                                  apt-get install sunflow 
                                                  apt-get install surgescript 
                                                  apt-get install svgpart 
                                                  apt-get install svgtoipe 
                                                  apt-get install svgtune 
                                                  apt-get install sweethome3d-furniture 
                                                  apt-get install sweethome3d-furniture-nonfree 
                                                  apt-get install sxiv 
                                                  apt-get install synfig 
                                                  apt-get install synfig-examples 
                                                  apt-get install synfigstudio
                                                  apt-get install tcm 
                                                  apt-get install tesseract-ocr 
                                                  apt-get install tesseract-ocr-tir 
                                                  apt-get install tesseract-ocr-ton 
                                                  apt-get install tesseract-ocr-tur
                                                  apt-get install tesseract-ocr-uig 
                                                  apt-get install tesseract-ocr-ukr 
                                                  apt-get install tesseract-ocr-urd 
                                                  apt-get install tesseract-ocr-uzb 
                                                  apt-get install tesseract-ocr-uzb-cyrl 
                                                  apt-get install tesseract-ocr-vie 
                                                  apt-get install tesseract-ocr-yid
                                                  apt-get install tesseract-ocr 
                                                  apt-get install tesseract-ocr-yor
                                                  apt-get install textdraw 
                                                  apt-get install tgif 
                                                  apt-get install themonospot 
                                                  apt-get install tintii 
                                                  apt-get install tpp 
                                                  apt-get install trimage 
                                                  apt-get install ttv 
                                                  apt-get install tulip 
                                                  apt-get install tupi 
                                                  apt-get install tupi-data 
                                                  apt-get install tuxpaint-config 
                                                  apt-get install tuxpaint-data 
                                                  apt-get install tuxpaint-plugins-default 
                                                  apt-get install tuxpaint-stamps-default 
                                                  apt-get install ufoai-tools 
                                                  apt-get install unpaper 
                                                  apt-get install usvg 
                                                  apt-get install uvccapture 
                                                  apt-get install v4l2loopback-utils 
                                                  apt-get install valentina 
                                                  apt-get install valentina-l10n 
                                                  apt-get install variety 
                                                  apt-get install vgrabbj 
                                                  apt-get install videotrans 
                                                  apt-get install viewnior 
                                                  apt-get install vtk7-examples 
                                                  apt-get install vtk9-examples 
                                                  apt-get install vulkan-tools 
                                                  apt-get install webp 
                                                  apt-get install whitedune 
                                                  apt-get install wings3d 
                                                  apt-get install x264 
                                                  apt-get install x4d-icons 
                                                  apt-get install xaos xfig  
                                                  apt-get install xfig-libs 
                                                  apt-get install xfractint 
                                                  apt-get install xsane-common 
                                                  apt-get install xsane 
                                                  apt-get install xzgv 
                                                  apt-get install yagf 
                                                  apt-get install yasw 
                                                  apt-get install zbar-tools 
                                                  apt-get install zint zint-qt 
                                                  apt-get install tesseract-ocr-eng
