Software Packages in "bullseye", Subsection electronics.

  Install:
      sudo apt-get update
       apt-get install altos 
       apt-get install avra 
       apt-get install arachne-pnr-chipdb
       apt-get install avrdude 
       apt-get install avrp
       apt-get install bossa
       apt-get install caneda 
       apt-get install arduino-mighty-1284p
       apt-get install arduino 
       apt-get install arduino-builder
       apt-get install electric
       apt-get install circuit-macros
       apt-get install cycfx2prog 
       apt-get install dfu-programmer 
       apt-get install dfu-util
       apt-get install stm32flash
       apt-get install w1retap 
       apt-get install w1retap-mysql
       apt-get install vish 
       apt-get install uisp
       apt-get install usbrelay
       apt-get install uhubctl 
       apt-get install stlink-tools
       apt-get install simavr 
       apt-get install sdcc-libraries
       apt-get install stlink-gui 
       apt-get install sigrok-firmware-fx2lafw 
       apt-get install spectools 
       apt-get install sdcc-ucsim 
       apt-get install simavr 
       apt-get install qelectrotech-data
       apt-get install qelectrotech-examples 
       apt-get install qflow-tech-osu018 
       apt-get install qflow-tech-osu035 
       apt-get install qflow-tech-osu050
       apt-get install pcb-rnd-import-geo 
       apt-get install pcb-rnd-import-net 
       apt-get install pcb-rnd-lib-gtk 
       apt-get install pcb-rnd-lib-gui 
       apt-get install pycirkuit 
