##        ## ## ##                                                        ***Subsection***                                                       ##        ## ## ##
                                                                   Software Packages in "bullseye", 
                                                    ##        ## ## ##        SOUND STUDIOS        ##        ## ## ##
                                                           Easy Installs for Several Linux Applications

   Config:
     OS:
       Linux Debian Bullseye
     Type:
       SOUND STUDIOS 


** PRE-REQ'S **
'update all packages prior to installtion'
   "use"
    
     sudo apt-get update
     
     
* 'ROOT_USER'
   "use"
    
     apt-get install

* 'NONE-ROOT_USER'
   "use"
    
     sudo apt-get install


**** "INSTALTION" ****
    'use'
    
       sudo apt-get update
            apt-get install autotalent
            apt-get install autoradio
            apt-get install aumix-gtk
            apt-get install aumix-common 
            apt-get install aumix
            apt-get install audacious 
            apt-get install aseqjoy
            apt-get install aubio-tools 
            apt-get install asmixer
            apt-get install asunder
            apt-get install alsaplayer-gtk
            apt-get install alsaplayer-alsa
            apt-get install alsaplayer-common
            apt-get install alsaplayer-daemon 
            apt-get install alsamixergui
            apt-get install alsaplayer-xosd 
            apt-get install alsaplayer-nas
            apt-get install alsaplayer-oss
            apt-get install alsaplayer-text
            apt-get install alsaplayer-jack 
            apt-get install amsynth
            apt-get install ambdec 
            apt-get install ample
            apt-get install ams 
            apt-get install amb-plugins 
            apt-get install arename
            apt-get install ardour-data
            apt-get install ardour-lv2-plugins
            apt-get install ardour-video-timeline
            apt-get install ardour
            apt-get install audacious-plugins 
            apt-get install audacious-plugins-data
            apt-get install audacity 
            apt-get install audacity-data 
            apt-get install audiolink 
            apt-get install audtty
            apt-get install audmes
            apt-get install audiotools
            apt-get install alsa-utils 
            apt-get install alsa-tools-gui
            apt-get install android-libselinux
            apt-get install a2jmidid
            apt-get install aac-enc
            apt-get install abgate
            apt-get install abcmidi
            apt-get install aconnectgui
            apt-get install abx 
            apt-get install ableton-link-utils
            apt-get install ableton-link-dev 
            apt-get install aj-snapshot
            apt-get install aeolus
            apt-get install adplay
            apt-get install adlibtracker2
            apt-get install aconnectgui
            apt-get install alsa-utils 
            apt-get install alsa-firmware-loaders
            apt-get install apriltag
            apt-get install android-libsepol
            apt-get install alsa-oss
            apt-get install atf-sh
            apt-get install alsa-tools
            apt-get install blt
            apt-get install gensio-bin 
            apt-get install cmake-extras
            apt-get install coinor-libcoinmp1v5
            apt-get install discover-data
            apt-get install gegl
            apt-get install erlang-esdl
            apt-get install erlang-p1-mysql 
            apt-get install gconf2-common
            apt-get install gconf2
            apt-get install gconf-service
            apt-get install gconf-gsettings-backend 
            apt-get install gconf-defaults-service
            apt-get install gcc-10-base
            apt-get install erlang-p1-yconf
            apt-get install freenect 
            apt-get install freeglut3 
            apt-get install gamemode
            apt-get install beep 
            apt-get install bambootracker 
            apt-get install awesfx
            apt-get install avldrums.lv2-soundfont
            apt-get install avldrums.lv2
            apt-get install bplay 
            apt-get install beets 
            apt-get install bitmeter
            apt-get install blepvco
            apt-get install blop 
            apt-get install brutefir
            apt-get install brp-pacu 
            apt-get install bristol-data 
            apt-get install bristol 
            apt-get install bpm-tools 
            apt-get install buzztrax
            apt-get install bs1770gain 
            apt-get install bs2b-ladspa 
            apt-get install btag 
            apt-get install butt 
            apt-get install cccd 
            apt-get install calf-plugins
            apt-get install cantata
            apt-get install caps
            apt-get install cava 
            apt-get install cdtool
            apt-get install cd-paranoia
            apt-get install cdcd 
            apt-get install cd-discid
            apt-get install cdparanoia
            apt-get install cmt 
            apt-get install clementine
            apt-get install chuck
            apt-get install cheesecutter
            apt-get install cecilia
            apt-get install cmt 
            apt-get install clementine
            apt-get install chuck
            apt-get install cheesecutter
            apt-get install cecilia
            apt-get install codecgraph
            apt-get install cmus
            apt-get install cmus-plugin-ffmpeg
            apt-get install codec2-examples
            apt-get install codec2
            apt-get install csound-utils 
            apt-get install csound-data
            apt-get install csound
            apt-get install csladspa
            apt-get install crip
            apt-get install darkice 
            apt-get install daisy-player
            apt-get install cyclist 
            apt-get install csoundqt-examples
            apt-get install csoundqt
            apt-get install deken
            apt-get install deepin-voice-recorder
            apt-get install deepin-music
            apt-get install darksnow 
            apt-get install dbmix
            apt-get install dir2ogg
            apt-get install din 
            apt-get install devrplay3 
            apt-get install denemo-data
            apt-get install denemo
            apt-get install drumkv1
            apt-get install draai
            apt-get install dradio
            apt-get install drumgizmo
            apt-get install easyh10
            apt-get install dsmidiwifi
            apt-get install drumstick-tools
            apt-get install drumkv1-lv2
            apt-get install drumkv1-common
            apt-get install drc
            apt-get install ebumeter
            apt-get install ecasound 
            apt-get install ebook-speaker
            apt-get install easytag-nautilus 
            apt-get install easytag
            apt-get install enscribe
            apt-get install emms
            apt-get install elektroid 
            apt-get install eflite
            apt-get install ecatools
            apt-get install espeak-ng-data
            apt-get install espeak-ng
            apt-get install espeak-data 
            apt-get install espeak
            apt-get install eq10q
            apt-get install eyed3
            apt-get install ezstream
            apt-get install exfalso
            apt-get install exadrums 
            apt-get install etktab
            apt-get install faac
            apt-get install faad 
            apt-get install fadecut 
            apt-get install fapg 
            apt-get install fasttracker2 
            apt-get install fnfaust 
            apt-get install faust-common 
            apt-get install fdkaac 
            apt-get install ffado-dbus-server 
            apt-get install ffado-mixer-qt4 
            apt-get install ffado-tools 
            apt-get install fil-plugins 
            apt-get install fische 
            apt-get install flac 
            apt-get install flactag 
            apt-get install flake 
            apt-get install flite
            apt-get install fluid-soundfont-gm 
            apt-get install fluid-soundfont-gs 
            apt-get install fluidr3mono-gm-soundfont 
            apt-get install fluidsynth 
            apt-get install fluidsynth-dssi 
            apt-get install fmit 
            apt-get install fmtools 
            apt-get install fomp 
            apt-get install foo-yc20 
            apt-get install freebirth 
            apt-get install freebirth-data 
            apt-get install freepats 
            apt-get install freewheeling 
            apt-get install gbemol 
            apt-get install gbsplay 
            apt-get install gdigi 
            apt-get install ghostess 
            apt-get install giada 
            apt-get install gigedit 
            apt-get install gjacktransport 
            apt-get install gkrellm-gkrellmpc 
            apt-get install gkrellm-radio 
            apt-get install gkrellm-volume 
            apt-get install gkrellxmms2 
            apt-get install glasscoder
            apt-get install glassgui 
            apt-get install glyrc 
            apt-get install gmediarender 
            apt-get install gmerlin 
            apt-get install gmerlin-data 
            apt-get install gmerlin-plugins-base 
            apt-get install gmidimonitor 
            apt-get install gmpc 
            apt-get install gmpc-data 
            apt-get install gmpc-plugins 
            apt-get install gmtp 
            apt-get install gnomad2 
            apt-get install gnupod-tools
            apt-get install goattracker 
            apt-get install gogglesmm 
            apt-get install gom 
            apt-get install goodvibes 
            apt-get install gramofile 
            apt-get install gsequencer 
            apt-get install gsequencer-data 
            apt-get install gstreamer1.0-adapter-pulseeffects 
            apt-get install gstreamer1.0-autogain-pulseeffects 
            apt-get install gstreamer1.0-convolver-pulseeffects 
            apt-get install gstreamer1.0-crystalizer-pulseeffects 
            apt-get install gstreamer1.0-pocketsphinx
            apt-get install gstreamer1.0-pulseaudio 
            apt-get install gtick 
            apt-get install gtkpod 
            apt-get install gtkpod-data 
            apt-get install gtranscribe 
            apt-get install guitarix 
            apt-get install guitarix-common 
            apt-get install guitarix-ladspa 
            apt-get install guitarix-lv2 
            apt-get install gwc 
            apt-get install gxmms2 
            apt-get install gxtuner 
            apt-get install hexter
            apt-get install hinawa-utils
            apt-get install hivelytracker 
            apt-get install horgand 
            apt-get install horgand-data 
            apt-get install htsengine 
            apt-get install hydrogen 
            apt-get install hydrogen-data 
            apt-get install hydrogen-drumkits 
            apt-get install hydrogen-drumkits-effects 
            apt-get install iannix 
            apt-get install icecast2 
            apt-get install icedax 
            apt-get install ices2 
            apt-get install id3 
            apt-get install id3ren 
            apt-get install id3tool 
            apt-get install id3v2 
            apt-get install iem-plugin-suite-standalone 
            apt-get install iem-plugin-suite-vst 
            apt-get install invada-studio-plugins-ladspa 
            apt-get install invada-studio-plugins-lv2 
            apt-get install ir.lv2 
            apt-get install isrcsubmit 
            apt-get install jaaa 
            apt-get install jack-capture 
            apt-get install jack-delay 
            apt-get install jack-keyboard 
            apt-get install jack-midi-clock
            apt-get install jack-stdio 
            apt-get install jack-tools 
            apt-get install jackd 
            apt-get install jackd1 
            apt-get install jackd1-firewire 
            apt-get install jackd2 
            apt-get install jackd2-firewire 
            apt-get install jackmeter
            apt-get install jacktrip 
            apt-get install jalv 
            apt-get install jamin 
            apt-get install jamulus 
            apt-get install japa 
            apt-get install jcadencii 
            apt-get install jconvolver 
            apt-get install jconvolver-config-files 
            apt-get install jkmeter 
            apt-get install jmeters 
            apt-get install jnoise 
            apt-get install jnoisemeter 
            apt-get install juk 
            apt-get install kinect-audio-setup
            apt-get install klick 
            apt-get install kluppe 
            apt-get install klystrack 
            apt-get install kmetronome 
            apt-get install kmix 
            apt-get install knowthelist
            apt-get install kodi-audioencoder-vorbis 
            apt-get install ladspa-sdk 
            apt-get install ladspalist 
            apt-get install lakai 
            apt-get install lame 
            apt-get install ld10k1 
            apt-get install libambix-utils 
            apt-get install libchromaprint-tools 
            apt-get install libdca-utils 
            apt-get install libgsm-tools 
            apt-get install libid3-tools 
            apt-get install liblua5.1-luacsnd 
            apt-get install libphonon4qt5-data 
            apt-get install libreoffice-parlatype 
            apt-get install libroar-plugins-universal 
            apt-get install libsox-fmt-all 
            apt-get install libsox-fmt-alsa 
            apt-get install libsox-fmt-ao 
            apt-get install libsox-fmt-base 
            apt-get install libsox-fmt-mp3 
            apt-get install libsox-fmt-oss 
            apt-get install libsox-fmt-pulse 
            apt-get install libttspico-data 
            apt-get install libttspico-utils 
            apt-get install libvisual-0.4-plugins 
            apt-get install lilv-utils 
            apt-get install linphone 
            apt-get install linphone-cli 
            apt-get install linphone-common 
            apt-get install linphone-desktop 
            apt-get install linphone-nogtk 
            apt-get install linux-show-player
            apt-get install liquidsoap 
            apt-get install eq10q 
            apt-get install espeak-ng 
            apt-get install espeakedit 
            apt-get install etktab 
            apt-get install exadrums
            apt-get install exfalso 
            apt-get install eyed3 
            apt-get install ezstream 
            apt-get install lltag 
            apt-get install lmms 
            apt-get install lmms-common
            apt-get install lmms-vst-server
            apt-get install loudgain 
            apt-get install lsp-plugins-jack 
            apt-get install lsp-plugins-ladspa 
            apt-get install lsp-plugins-lv2
            apt-get install lsp-plugins-vst 
            apt-get install lv2-examples 
            apt-get install lv2file 
            apt-get install lv2proc 
            apt-get install lv2vocoder 
            apt-get install lxmms2 
            apt-get install lxmusic 
            apt-get install madfuload 
            apt-get install madplay 
            apt-get install makehrtf 
            apt-get install mcp-plugins 
            apt-get install mda-lv2
            apt-get install meterbridge 
            apt-get install meterec 
            apt-get install mhwaveedit 
            apt-get install midge 
            apt-get install midicsv 
            apt-get install midish 
            apt-get install midisnoop 
            apt-get install midisport-firmware
            apt-get install mikmod 
            apt-get install milkytracker 
            apt-get install minidisc-utils 
            apt-get install mixxx 
            apt-get install mixxx-data 
            apt-get install mkchromecast 
            apt-get install mkchromecast-alsa 
            apt-get install mkchromecast-gstreamer 
            apt-get install mkchromecast-pulseaudio 
            apt-get install mkcue 
            apt-get install mma 
            apt-get install mmllib-tools 
            apt-get install moc 
            apt-get install moc-ffmpeg-plugin 
            apt-get install modplug-tools 
            apt-get install mopidy 
            apt-get install mopidy-alsamixer 
            apt-get install mopidy-beets 
            apt-get install mopidy-dleyna 
            apt-get install mopidy-internetarchive
            apt-get install mopidy-local 
            apt-get install mopidy-mpd 
            apt-get install mopidy-mpris 
            apt-get install mopidy-podcast 
            apt-get install mopidy-podcast-itunes 
            apt-get install mopidy-scrobbler 
            apt-get install mopidy-somafm
            apt-get install mopidy-soundcloud 
            apt-get install mopidy-tunein 
            apt-get install mp3blaster 
            apt-get install mp3burn 
            apt-get install mp3cd 
            apt-get install mp3check
            apt-get install mp3diags 
            apt-get install mp3gain 
            apt-get install mp3guessenc 
            apt-get install mp3info 
            apt-get install mp3info-gtk 
            apt-get install mp3rename 
            apt-get install mp3roaster
            apt-get install mp3splt 
            apt-get install mp3splt-gtk 
            apt-get install mp3val 
            apt-get install mp3wrap 
    
    
###### WILL UPDATE WITH MORE COMMANDS ######
